version: '3'
services:
  grayscale-service:
    image: rustwasm/image-http-grayscale
    build:
      context: image-grayscale/
    platform: wasi/wasm
    runtime: io.containerd.wasmedge.v1
    ports:
      - "50001:8080"
    depends_on:
      - postgres
    networks:
      - demo
  postgres:
    image: postgres:alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    networks:
      - demo
    volumes: 
      - ./db/postgres:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/create_tables.sql
networks:
    demo: